<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu perfi</title>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <link rel="stylesheet" href="./css/explore.css">
    </head>
    <body>
        <main>
            <section class="background">
                <h2>Explore</h2>
                <!--Site Cards-->
            <section class="main-cards">
                <!--- primeiro card--->
            <section class="cards">
                    <div class="courses-container">
                        <div class="course">
                            <div class="course-preview">
                                <h6>Esportes</h6>
                                <h2>Trilha na Floresta do Araripe!</h2>
                                <a href="#">Ver mais <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="course-info">
                                <div class="progress-container">
                                    <div class="progress"></div>
                                    <span class="progress-text">
                                        4/9 Pessoas
                                    </span>
                                </div>
                                <h6>Pessoal</h6>
                                <h2>Novatos & Experientes</h2>
                                <button class="btncard">Juntar-se</button>
                            </div>
                        </div>
                        <div class="course">
                            <div class="course-preview">
                                <h6>Palestra</h6>
                                <h2>O Mercado Brasileiro atual!</h2>
                                <a href="#">Ver mais <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="course-info">
                                <div class="progress-container">
                                    <div class="progress"></div>
                                    <span class="progress-text">
                                      56/100 Pessoas
                                    </span>
                                </div>
                                <h6>Organização</h6>
                                <h2>Acadêmicos da Região</h2>
                                <button class="btncard">Juntar-se</button>
                            </div>
                        </div>
                        <div class="course">
                            <div class="course-preview">
                                <h6>Shows</h6>
                                <h2>Onde vai ter uma agitação, chega ai!</h2>
                                <a href="#">Ver mais <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="course-info">
                                <div class="progress-container">
                                    <div class="progress"></div>
                                    <span class="progress-text">
                                        79/100 Pessoas
                                    </span>
                                </div>
                                <h6>Organização</h6>
                                <h2>Bares e Eventos do Cariri</h2>
                                <button class="btncard">Juntar-se</button>
                            </div>
                        </div>
                    </div>     
            </section>
             <!--- fim do primeiro card--->
            <!--- segundo card--->
            <section class="cards">
                <div class="courses-container">
                    <div class="course">
                        <div class="course-preview">
                            <h6>Religioso</h6>
                            <h2>Busque aqui eventos religiosos!</h2>
                            <a href="#">Ver mais <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="course-info">
                            <div class="progress-container">
                                <div class="progress"></div>
                                <span class="progress-text">
                                    6/9 Pessoas
                                </span>
                            </div>
                            <h6>Pessoal</h6>
                            <h2>Igrejas entre outros</h2>
                            <button class="btncard">Juntar-se</button>
                        </div>
                    </div>
                    <div class="course">
                        <div class="course-preview">
                            <h6>Eventos Regioniais</h6>
                            <h2>Conhecendo mais da cultura do nosso Cariri!</h2>
                            <a href="#">Ver mais <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="course-info">
                            <div class="progress-container">
                                <div class="progress"></div>
                                <span class="progress-text">
                                    78/100 Pessoas
                                </span>
                            </div>
                            <h6>Organização</h6>
                            <h2>Prefeitura Juazeiro do Norte</h2>
                            <button class="btncard">Juntar-se</button>
                        </div>
                    </div>
                    <div class="course">
                        <div class="course-preview">
                            <h6>Rodízios</h6>
                            <h2>Confira os melhores rodízios para hoje à noite!</h2>
                            <a href="#">Ver mais <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="course-info">
                            <div class="progress-container">
                                <div class="progress"></div>
                                <span class="progress-text">
                                    150/200 Pessoas
                                </span>
                            </div>
                            <h6>Organização</h6>
                            <h2>Restaurantes e Lanchonetes</h2>
                            <button class="btncard">Juntar-se</button>
                        </div>
                    </div>
                </div>     
        </section>
    </section>
    <!--- fim do segundo card--->
            <!--x Site Cards x-->
                <button><i class="far fa-arrow-alt-circle-up"></i></button>
            </section>
        </main>
        <script src="https://kit.fontawesome.com/d74336f861.js" 
        crossorigin="anonymous"></script>
    </body>
</html>